sonar.organization=test-organiza
sonar.projectKey=enteil_konnex-react-test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.